<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>battleship: battleship.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>battleship.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="battleship_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="battleship_8h.html#aff0c8a4fc59bc15551415d94be0f5698">FIELDSIZE</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996">CellContent</a> { <a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996ace6b1f6737a2de654e7a711b79351779">Water</a>, 
<a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996aa79e432f032bfbcf2d677d0559589d7e">Boat</a>, 
<a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996a4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a>, 
<a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996a7338c2318fc6c03ca5cf1b718d7efd02">OutOfRange</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="battleship_8h.html#ab7a3b4a2f1b227a103c8fe5c79779bfc">load_game</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996">CellContent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="battleship_8h.html#a50daffcbabd15a47386ac8c6c06fb1bb">get_shot</a> (int row, int col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="battleship_8h.html#a051fb1ca9a9ceb482950438db2b51a8a">shoot</a> (int row, int col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996">CellContent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="battleship_8h.html#a6d0d1ce04558a3e90e2e7f491406c1a4">get_my_guess</a> (int row, int col)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aff0c8a4fc59bc15551415d94be0f5698"></a><!-- doxytag: member="battleship.h::FIELDSIZE" ref="aff0c8a4fc59bc15551415d94be0f5698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIELDSIZE&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a6cc289aca019f609a88dc7b76a99c996"></a><!-- doxytag: member="battleship.h::CellContent" ref="a6cc289aca019f609a88dc7b76a99c996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996">CellContent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The values assigned to each cell of the players, the opponents and the guesses field. The player's and the opponent's field only hold the values Water or Boat. The guesses field may also hold Unknowns. If a reference of a shot or a guess (pair of row/col) is outside the field the value OutOfRange is used. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6cc289aca019f609a88dc7b76a99c996ace6b1f6737a2de654e7a711b79351779"></a><!-- doxytag: member="Water" ref="a6cc289aca019f609a88dc7b76a99c996ace6b1f6737a2de654e7a711b79351779" args="" -->Water</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6cc289aca019f609a88dc7b76a99c996aa79e432f032bfbcf2d677d0559589d7e"></a><!-- doxytag: member="Boat" ref="a6cc289aca019f609a88dc7b76a99c996aa79e432f032bfbcf2d677d0559589d7e" args="" -->Boat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6cc289aca019f609a88dc7b76a99c996a4e81c184ac3ad48a389cd4454c4a05bb"></a><!-- doxytag: member="Unknown" ref="a6cc289aca019f609a88dc7b76a99c996a4e81c184ac3ad48a389cd4454c4a05bb" args="" -->Unknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6cc289aca019f609a88dc7b76a99c996a7338c2318fc6c03ca5cf1b718d7efd02"></a><!-- doxytag: member="OutOfRange" ref="a6cc289aca019f609a88dc7b76a99c996a7338c2318fc6c03ca5cf1b718d7efd02" args="" -->OutOfRange</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6d0d1ce04558a3e90e2e7f491406c1a4"></a><!-- doxytag: member="battleship.h::get_my_guess" ref="a6d0d1ce04558a3e90e2e7f491406c1a4" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996">CellContent</a> get_my_guess </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row where we want to get our own guess. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The column where we want to get our own guess. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the table with my guesses at row and column. If row/col is outside the field OutOfRange is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a50daffcbabd15a47386ac8c6c06fb1bb"></a><!-- doxytag: member="battleship.h::get_shot" ref="a50daffcbabd15a47386ac8c6c06fb1bb" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996">CellContent</a> get_shot </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row where we get the shot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The col where we get the shot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of cell indicated by row and column of the own field (filled with the values of battleship.my). If row/col point outside the field the value OutOfRange is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7a3b4a2f1b227a103c8fe5c79779bfc"></a><!-- doxytag: member="battleship.h::load_game" ref="ab7a3b4a2f1b227a103c8fe5c79779bfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_game </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the two files battleship.my and battleship.op which hold the fields of the players. The files hold a stream of 10 times 10 values of type CellContent. </p>

</div>
</div>
<a class="anchor" id="a051fb1ca9a9ceb482950438db2b51a8a"></a><!-- doxytag: member="battleship.h::shoot" ref="a051fb1ca9a9ceb482950438db2b51a8a" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shoot </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the row and column of the my guesses table to the value held in the opponents field. If this is a boat all surrounding cells are marked as water. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row where we place the shot </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The columnt where we place the shot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if target field is valid, i.e., inside the field, False otherwise. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2018 11:48:10 for battleship by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
