<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>battleship: battleship.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>battleship.h</h1>  </div>
</div>
<div class="contents">
<a href="battleship_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*----------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *                              HTBLA-Leonding / Klasse: &lt;your class name here&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * ---------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Exercise Number: 0</span>
<a name="l00005"></a>00005 <span class="comment"> * File:                        battleship.h</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:                      Peter Bauer</span>
<a name="l00007"></a>00007 <span class="comment"> * Due Date:            #due#</span>
<a name="l00008"></a>00008 <span class="comment"> * ----------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment"> * Description:</span>
<a name="l00010"></a>00010 <span class="comment"> * &lt;Add description&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> * ----------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef BATTLESHIP_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define BATTLESHIP_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="battleship_8h.html#aff0c8a4fc59bc15551415d94be0f5698">00016</a> <span class="preprocessor">#define FIELDSIZE 10</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996ace6b1f6737a2de654e7a711b79351779">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {Water, Boat, Unknown, <a class="code" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996a7338c2318fc6c03ca5cf1b718d7efd02">OutOfRange</a>} CellContent;
<a name="l00026"></a>00026 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="battleship_8h.html#ab7a3b4a2f1b227a103c8fe5c79779bfc">load_game</a>();
<a name="l00033"></a>00033 
<a name="l00041"></a>00041 <a class="code" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996">CellContent</a> <a class="code" href="battleship_8h.html#a50daffcbabd15a47386ac8c6c06fb1bb">get_shot</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);
<a name="l00042"></a>00042 
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> <a class="code" href="battleship_8h.html#a051fb1ca9a9ceb482950438db2b51a8a">shoot</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);
<a name="l00051"></a>00051 
<a name="l00058"></a>00058 <a class="code" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996">CellContent</a> <a class="code" href="battleship_8h.html#a6d0d1ce04558a3e90e2e7f491406c1a4">get_my_guess</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2018 11:48:10 for battleship by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
