<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>battleship: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADD_TEST
: <a class="el" href="shortcut_8h.html#a284c424974f8107e886d0655bb7ed96a">shortcut.h</a>
</li>
<li>add_test()
: <a class="el" href="shortcut_8cpp.html#a1b5aec2cecb6b4db5fcce5b945643991">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#a190dae6442e1dedb2a74ab718f203265">shortcut.h</a>
</li>
<li>ASSERT_EQUALS
: <a class="el" href="shortcut_8h.html#acd505151aee202eb9e57a2e1fa5aeb47">shortcut.h</a>
</li>
<li>assert_equals()
: <a class="el" href="shortcut_8cpp.html#adba4bacede5cc02079a2c76d5d3b6e7b">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#a47e65b79047477d92cb329f382ea2d5a">shortcut.h</a>
, <a class="el" href="shortcut_8cpp.html#a47e65b79047477d92cb329f382ea2d5a">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#a23f856005597109347a88c56e662cb53">shortcut.h</a>
, <a class="el" href="shortcut_8cpp.html#a30bfc1f23cde78b0118402f215f552d1">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#adba4bacede5cc02079a2c76d5d3b6e7b">shortcut.h</a>
, <a class="el" href="shortcut_8cpp.html#a23f856005597109347a88c56e662cb53">shortcut.cpp</a>
</li>
<li>ASSERT_EQUALS_TOLERANCE
: <a class="el" href="shortcut_8h.html#a32ab4e8122f144f8e0cf0fa0dd63ea74">shortcut.h</a>
</li>
<li>assert_false()
: <a class="el" href="shortcut_8h.html#ac30de59857617a67ca329a5b68a19910">shortcut.h</a>
, <a class="el" href="shortcut_8cpp.html#ac30de59857617a67ca329a5b68a19910">shortcut.cpp</a>
</li>
<li>ASSERT_FALSE
: <a class="el" href="shortcut_8h.html#a9905b1f2a40f6a9eaea57c123327d609">shortcut.h</a>
</li>
<li>assert_true()
: <a class="el" href="shortcut_8h.html#ad2b89b8dfafa64f9d678bad5c14b5de4">shortcut.h</a>
, <a class="el" href="shortcut_8cpp.html#ad2b89b8dfafa64f9d678bad5c14b5de4">shortcut.cpp</a>
</li>
<li>ASSERT_TRUE
: <a class="el" href="shortcut_8h.html#a313a3ef96772ce26e375d3b112fed7dc">shortcut.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Boat
: <a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996aa79e432f032bfbcf2d677d0559589d7e">battleship.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CellContent
: <a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996">battleship.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIELDSIZE
: <a class="el" href="battleship_8h.html#aff0c8a4fc59bc15551415d94be0f5698">battleship.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_my_guess()
: <a class="el" href="battleship_8h.html#a6d0d1ce04558a3e90e2e7f491406c1a4">battleship.h</a>
</li>
<li>get_shot()
: <a class="el" href="battleship_8h.html#a50daffcbabd15a47386ac8c6c06fb1bb">battleship.h</a>
</li>
<li>get_test_count()
: <a class="el" href="shortcut_8cpp.html#aa7982398308844766b98a83b672f05cd">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#aa7982398308844766b98a83b672f05cd">shortcut.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load_game()
: <a class="el" href="battleship_8h.html#ab7a3b4a2f1b227a103c8fe5c79779bfc">battleship.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="battleship__test__driver_8cpp.html#a62ff4bbdad1e8b10ee0771f049752381">battleship_test_driver.cpp</a>
</li>
<li>MAX_MSG_LEN
: <a class="el" href="shortcut_8cpp.html#a51d90ea93d4b55e086cb490f7478e684">shortcut.cpp</a>
</li>
<li>MAX_TEST_FUNCTIONS
: <a class="el" href="shortcut_8cpp.html#a7b0914426a43493071e832a453a9b5b7">shortcut.cpp</a>
</li>
<li>MY_FIELD
: <a class="el" href="test__file__setup_8h.html#a9b022792fdab6ab41d844490c44939b1">test_file_setup.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPPONENT_FIELD
: <a class="el" href="test__file__setup_8h.html#ac833d78db6477ffb5d0d530cbfe7fedc">test_file_setup.h</a>
</li>
<li>OutOfRange
: <a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996a7338c2318fc6c03ca5cf1b718d7efd02">battleship.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run_tests()
: <a class="el" href="shortcut_8cpp.html#ac3ef4e4ac9b8681e56bf390cb4c152cd">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#ac3ef4e4ac9b8681e56bf390cb4c152cd">shortcut.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setup()
: <a class="el" href="test__file__setup_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">test_file_setup.cpp</a>
, <a class="el" href="test__file__setup_8h.html#a4fc01d736fe50cf5b977f755b675f11d">test_file_setup.h</a>
</li>
<li>shoot()
: <a class="el" href="battleship_8h.html#a051fb1ca9a9ceb482950438db2b51a8a">battleship.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST
: <a class="el" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">shortcut.h</a>
, <a class="el" href="test__battleship_8h.html#a023078aece7ddf1e884c2d92bd8e2d89">test_battleship.h</a>
, <a class="el" href="test__battleship_8cpp.html#a023078aece7ddf1e884c2d92bd8e2d89">test_battleship.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unknown
: <a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996a4e81c184ac3ad48a389cd4454c4a05bb">battleship.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="shortcut_8cpp.html#aae0723227a447e55f27ee7d2cbfc81cc">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#aae0723227a447e55f27ee7d2cbfc81cc">shortcut.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Water
: <a class="el" href="battleship_8h.html#a6cc289aca019f609a88dc7b76a99c996ace6b1f6737a2de654e7a711b79351779">battleship.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2018 11:48:10 for battleship by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
